<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
 
    <link rel="stylesheet" type="text/css" href="{% static 'shows_app/styles/skeleton.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'login_app/styles/normalize.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'shows_app/styles/show_list.css' %}" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script>

    </script>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
            @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
            input[type="search"] {
                display:inline-block;
            height: 1rem;
            margin-left:-1rem;
            
            margin-top: 3%;

            }
            input[name="state"]{
                display:inline-block;
                width: 3rem;
                margin-left: -6rem;
            }
            input[type="submit"]{
                display:inline-block;
                margin-left: -6rem;
                margin-top: 3%;
                padding-top:-.5rem;
            }
    </style>
    <title>BIY - Venue Search</title>
</head>
<body>

    
        <ul class="nav nav-pills navbar-dark bg-dark">
                <div class="navbar-brand ">
                    <a href="/homepage"><img src="{% static 'login_app/images/logo5.png' %}" width="200" height="100">   </a>   
                </div>
                <li class="nav-item">
                  <a class="nav-link active" href="/shows/">Venues</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/update_user">Update Profile</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link disabled" href="/host/add_host">Host</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/inbox">inbox</a>
                </li>
            </ul>


<div id="Wrapper">


    <table width="100%" >
            <div class="Head"> <h2>All Venues</h2>          
                        <form action="/shows/" method="POST">
                        {% csrf_token %}
                        <input type="search" name="city" placeholder="City">
                        <input type="search" name="state" placeholder="State">
                        <input type="submit" style="height: 2.5rem; color:azure; border: 1px solid white;" value="Look Up">

                        </form>   
            
            </div>
            <thead>
            <b><strong>
                <th>host</th>
                <th>Venue</th>
                <th>capacity</th>
                <th>Booze?</th>
                <th>Noise Level</th>
                <th>Gear Available</th>
                <th>Max # of bands per show</th>
                <th>Location Type</th>
                <th>City</th>
                <th>State</th>
                <th>Past Performers</th>
                <th>Join a Show!</th>
            </strong></b>
            </thead>
            
                {% for venue in venues %}
                <tr>
                <td>{{venue.host_id.first_name}}</td>
                <td><a href="/shows/venues/{{venue.id}}">{{venue.space_name}}</a></td>
                <td>{{venue.capacity}}</td>
                
                <td>{{venue.dry_zone}}</td>
                <td>{{venue.noise_level}}</td>
                <td>{{venue.gear_availability}}</td>
                <td>{{venue.bill_capacity}}</td>
                <td>{{venue.location_type}}</td>
                <td>{{venue.city}}</td>
                <td>{{venue.state}}</td>
                <td>{{venue.past_performers}}</td>
                <td><a href="/shows/venues/{{venue.id}}">Hop On A Bill</a></td> 
                </tr>
                {%endfor%}
            
        </table>

    </div>
    
    <!-- THIS WILL GO TO A FORM to musician submission form-->
</body>
</html>